<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style type="text/css">
        .folio-ft {
            background-color: #16181D;
        }

        .ft-section {
            max-width: 50vw;
            /* 960px = 960 รท 1920 ร 100 */
            margin: 0 auto;
            padding: 4.167vw 0;
            /* 80px = 4.167vw */
        }

        p {
            color: #ffffff;
        }

        .ft-tt {
            font-size: 1.198vw;
            /* 23px */
            font-weight: bold;
            margin-bottom: 1.823vw;
            /* 35px */
        }

        .ft-sub-bx {
            height: 0.521vw;
            /* 10px */
            display: flex;
            align-items: center;
            gap: 0.26vw;
            /* 5px */
        }

        .ft-subtt {
            font-size: 0.729vw;
            /* 14px */
            font-weight: 300;
            margin-bottom: 0.156vw;
            /* 3px */
        }
        .ft-sub-bx img{
            width: 1.25vw;
            height: 1.25vw;
        }
    </style>
</head>

<body>
    <div class="folio-ft">
        <div class="ft-section">
            <p class="ft-tt">
                Contact
            </p>
            <div class="ft-sub-bx">
                <img src="./assets/ic_mail.svg" alt="email" />
                <p class="ft-subtt">
                    hyeonje1211@gmail.com
                </p>

            </div>
        </div>
    </div>
</body>

</html>
